<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onkar Dherange</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>
      <nav class="top-nav">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
          <p>Onkar Dherange</p>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#work" class="nav-link" data-smoothie>My Work</a>
          </li>
          <li>
            <a href="#services" class="nav-link" data-smoothie>Services</a>
          </li>
          <li>
            <a href="#about" class="nav-link" data-smoothie>About</a>
          </li>
          <li>
            <a href="#contact" class="nav-link" data-smoothie>Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
      </nav>

    <main class="">
    <div class="landing">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-sm-12 data order-md-1 order-2">
                <div class="">
                  <p class="heading1">
                    I develop and design modern websites which are loved by
                    everyone.
                  </p>
                  <p class="subhead1">
                    I create smart, Innovative, and immersive experience
                    websites for personal and professional use.
                  </p>
                  <button class="btn"><a href="#work" data-smoothie style="color:white">My Work</a></button>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 order-1 order-md-2 ">
                <img src="images/mock.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-work" id="work">
      <p>Some of my Work</p>
    </div>

    <div class="section-head">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-sm-12" data-aos="fade-right">
                <img src="images/learncode.svg" alt="" class="pro-img" style="width:500px"/>
              </div>
              <div class="col-md-5 data msm col-sm-12" data-aos="fade-left">
                <div class="">
                  <p class="heading1">LearnCode</p>
                  <p class="subhead1">
                    Best place to learn and practice algorithm and data
                    structures , Join us and be a better Programmer.
                  </p>
                  <a href="http://www.learn-code.tk/" target="_blank" class="aa"
                    >Visit Website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-head">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-5 data col-sm-12 order-md-1 order-2" data-aos="fade-right">
                <div class="msm">
                  <p class="heading1">Savagepig</p>
                  <p class="subhead1">
                    Movie, Actors, Actresses information of all, at one place
                    SavagePig Movies for the love of movies .
                  </p>
                  <a href="https://savagepig.web.app/" class="aa">Visit Website</a>
                </div>
              </div>
              <div class="col-md-6 mp col-sm-12 order-1 order-md-2" data-aos="fade-left">
                <img src="images/pigs.png" alt="" class="pro-img"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-head">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-sm-12" data-aos="fade-right">
                <img src="images/besure1.png" alt="" class="pro-img"/>
              </div>
              <div class="col-md-5 data col-sm-12" data-aos="fade-left">
                <div class="mlg">
                  <p class="heading1">BeSure</p>
                  <p class="subhead1">
                    Designed and co-developed a Health checkup website,helps to know disease from all
                    the symptoms given by user.
                  </p>
                  <a href="https://be-sure.herokuapp.com/" class="aa">Visit Website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-head">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-5 data col-sm-12 order-md-1 order-2" data-aos="fade-right">
                <div class="mlg mb-5">
                  <p class="heading1">Designs</p>
                  <p class="subhead1">
                    Section of some of my designing stuff,plain landing
                    pages,portfolios,static websites with Figma files included .
                  </p>
                  <a href="www.github.com/OnkarSD" class="aa">Visit Pages</a>
                </div>
              </div>
              <div class="col-md-6 msm col-sm-12 order-1 order-md-2" data-aos="fade-left">
                <img src="images/design.png" alt="" class="pro-img"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 mx-auto">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-4 mt-5 d-flex flex-column align-items-center">
                <h2>My Services</h2>
                <p>I can help you with Following</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-3 col-6  col-sm-12 service-block" data-aos="fade-in">
                <img src="/images/icon1.png" alt="">
                <h3>Problem Solving</h3>
                <p>Let’s try solving some complex problems in development with simple methods.</p>
              </div>
              <div class="col-md-4 offset-md-1 offset-sm-0 col-6 col-sm-12 service-block"
               data-aos="fade-in" data-aos-delay="300">
                  <img src="/images/icon4.png" alt="">
                <h4>Maintainence and improvement in website</h4>
                <p>I can help you with maintaining your website upto-date and improving with all the modern standards .</p>
              </div>
              <div class="col-md-3 offset-md-1 offset-sm-0 col-6 col-sm-12 service-block"
              data-aos="fade-in" data-aos-delay="600">
                  <img src="/images/icon2.png" alt="">
                <h4>Redesigning your website</h4>
                <p>Feel like you’re missing out something in your website ,i’ll help you with redesigning.</p>
              </div>
              <div class="col-md-4 offset-md-4 offset-sm-0 col-6 col-sm-12 service-block mb-5"
              data-aos="fade-in" data-aos-delay="900">
                    <img src="/images/icon3.png" alt="">
                <h4>Idea to website in a week</h4>
                <p>If you have a idea about something and dont know what to do ,i’ll help you to to convert it into fully fledged website.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="chat" style="background-color: white" data-aos="fade-up">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div
                class="col-md-8 col-sm-12 d-flex flex-column align-items-center mx-auto mt-5"
              >
                <img src="images/Group 3chat.png" alt="" class="mb-4 chat-img" />
                <p class="head">Let's Build something that suits you</p>
                <p class="chat-para">
                  I can help you with building a personalize website for your
                  business , So let’s have some conversation ,Shall We ?
                </p>
                <button class="btn"><a href="#contact" data-smoothie>Contact Me</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-head" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-sm-12" data-aos="fade-right">
                <img src="images/me.svg" alt="" class="undraw"/>
              </div>
              <div class="col-md-5 data col-sm-12" data-aos="fade-left">
                <div class="mlg">
                  <p style="font-size: 16px; color: rgb(163, 159, 159)">
                    About Me
                  </p>
                  <p class="heading1">Who I Am ?</p>
                  <p class="subhead1">
                  I'm a guy from Pune who can develop , design and
                  likes competitive coding .
                  Declaring variables since 2017.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="chat" data-aos="fade-up">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 mx-auto">
            <div class="row mt-5">
              <div class="col-md-6 col-sm-12 ">
                <img src="images/book.png" alt="" class="chat-img"/>
              </div>
              <div class="col-md-5 data onkar col-sm-12">
                <div class="mlg">
                  <p style="font-size: 16px; color: rgb(163, 159, 159)">
                    small gift
                  </p>
                  <h3>The Non-Designers Design Book</h3>
                  <p class="subhead1">
                    The book that i’ll recommend to everyone starting off in
                    web-dev/Designing .
                  </p>
                  <form action="">
                    <input
                      type="text"
                      name="name"
                      id=""
                      placeholder="Enter your Name :"
                    />
                    <input
                      type="text"
                      name="email"
                      id=""
                      placeholder="Enter your Email :"
                    />
                    <button class="btn">
                      <a
                        href="http://www.mediafire.com/file/3wkk9qgk2rsbs58/The_Non-Designer%2527s_Design_Book.pdf/file"
                        >Download</a
                      >
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



      <div class="chat" data-aos="fade-up">
      <div class="container-fluid " id="contact">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row mt-5 msm">
              <div class="col-md-5 data col-sm-12 order-md-1 order-2">
                <div class="msm">
                  <p style="font-size: 16px; color: rgb(163, 159, 159)">
                    Contact Me
                  </p>
                  <h3>Let’s have a word about our Passion</h3>
                  <p class="subhead1">
                    Fill the form below or just mail me at
                    omkardherange1@gmail.com
                  </p>
                  <form action="">
                    <input
                      type="text"
                      name="name"
                      id=""
                      placeholder="Enter your Name :"
                    />
                    <input
                      type="email"
                      name="email"
                      id=""
                      placeholder="Enter your Email :"
                    />
                    <textarea
                      name=""
                      id="area"
                      cols="29"
                      rows="7"

                    ></textarea>

                  </form>
                  <button class="btn mt-3">
                    <a href="#">Send</a>
                  </button>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 order-1 order-md-2">
                <img src="images/msg.svg" alt="" class="undraw "/>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container-fluid " id="contact">
    <div class="row">
      <div class="col-8 mx-auto">
    <div class="row">
      <div class="col-md-6 col-sm-12 fdata">
        <h4>Onkar Dherange</h4>
        <p>Akurdi,Pune</p>
        <p>© 2020 All rights reserved</p>
      </div>
      <div class="col-md-6 col-sm-12 icons">
          <a href="https://twitter.com/AngryOnkar"><img src="images/vector1.png" alt="twitter"></a>
          <a href="https://github.com/OnkarSD"><img src="images/vector2.png" alt="github"></a>
          <a href="www.linkedin.com/in/onkardherange"><img src="images/vector3.png" alt="linkedin"></a>
      </div>
    </div>
        </div>
    </div>
  </div>
    </main>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/smoothie-js"></script>
    <script src="./script.js"></script>
  </body>
</html>
